#spring.datasource.url=jdbc:sqlserver://13.233.204.81:1433;database=BlipLocal
#spring.datasource.username=sa
#spring.datasource.password=SQLDocker34

spring.datasource.url=jdbc:sqlserver://192.168.2.39:1433;database=BlipLocal
spring.datasource.username=admin
spring.datasource.password=nineleaps