server.port=3400
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Blip
spring.datasource.username=sa
spring.datasource.password=SQLDocker34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect